# real-time-metrics-pipeline

./: LICENSE  README.md  docker-compose.yml
clickhouse/: init.sql
fluent-bit/: fluent-bit.conf  parsers.conf
grafana/: grafana.db
grafana/plugins/grafana-clickhouse-datasource/: MANIFEST.txt  module.js  plugin.json
spring-boot-log-emitter/: Dockerfile  log-emitter.sh  mvnw  pom.xml
spring-boot-log-emitter/src/main/java/com/example/logemitter/: LogEmitterApp.java
spring-boot-log-emitter/src/main/resources/: application.properties
