
[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name              tail
    Path              /app/logs/app.log
    Parser            json
    Tag               service.log
    Refresh_Interval  5

[OUTPUT]
    Name              kafka
    Match             *
    Brokers           kafka:9092
    Topics            service-logs
    Format            json